# Code Review

A simple project to experiment with code review.

Note that in Settings we chose:

> Fast-forward merge
> No merge commits are created
> Fast-forward merges only
> When conflicts arise the user is given the option to rebase

Text in the Feature branch

More text in Feature
